location /.well-known/acme-challenge/ {
  default_type "text/plain";
  root /var/www/config/nginx/certbot/;
}    

if ($request_uri ~ "^/redirect/(.*)(%3A%2F%2F|://)(.*)$") {
  return 307 $1://$3;
}

location /ghr/ {
  #for proxy github raw
  proxy_set_header Host raw.githubusercontent.com;
  proxy_pass https://raw.githubusercontent.com:443/;
}

location /gho/ {
  #for proxy github object
  proxy_set_header Host objects.githubusercontent.com;
  proxy_pass https://objects.githubusercontent.com:443/;
}

location /gh/ {
  #for proxy github
  proxy_set_header Host github.com;
  proxy_pass https://github.com:443/;
  proxy_redirect https://raw.githubusercontent.com/ https://$host/ghr/;
  proxy_redirect https://objects.githubusercontent.com/ https://$host/gho/;

  proxy_set_header Accept-Encoding "";
  sub_filter_once off;
  sub_filter    https://github.com/ /gh/;
  sub_filter    href="/ href="/gh/;
  sub_filter    src="/ src="/gh/;
}

location /dns/ {
  # use it in your browser as https://defaultserverhost/dns/dns-query{?dns}
  proxy_pass https://dns.google:443/; 
}

resolver 8.8.8.8;
