# location = / {
#    proxy_pass https://127.0.0.1:1080;
#    proxy_ssl_server_name on;
#    proxy_ssl_name $http_host;
#    proxy_set_header Upgrade $http_upgrade;
#    proxy_set_header Connection "upgrade";
#    proxy_set_header Host $http_host;
#    proxy_set_header X-Real-IP $remote_addr;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# }

# location / {
#    proxy_pass https://127.0.0.1:1080;
#    proxy_ssl_server_name on;
#    proxy_ssl_name $http_host;
#    proxy_set_header Upgrade $http_upgrade;
#    proxy_set_header Connection "upgrade";
#    proxy_set_header Host $http_host;
#    proxy_set_header X-Real-IP $remote_addr;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# }

 location / {
   # First attempt to serve request as file, then
   # as directory, then fall back to index.php
   try_files $uri $uri/ /index.php$is_args$args;
}


# pass the PHP scripts to FastCGI server
location ~ \.php$ {
   fastcgi_split_path_info ^(.+\.php)(/.+)$;
   fastcgi_pass 127.0.0.1:9000;
   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
   fastcgi_param SCRIPT_NAME $fastcgi_script_name;
   fastcgi_index index.php;
   include /etc/nginx/fastcgi_params;
}

location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
   expires 5d;
}

location /clients/clash/ {
   alias /var/www/public/rules/;
   types { }   default_type "text/plain";
   sub_filter_types	text/plain;
   sub_filter_once off;
}
