server {
    listen 80 default_server;
    listen 443 http2 default_server;
    server_name _;
    sendfile off;
    root /var/www/public;
    index index.php index.html;
    error_page 500 502 503 504 /50x.html;
    
    return 400;

} #Restrict domain name access (prohibit access to the website by IP) and return 400

log_format proxy '[$time_local] $proxy_protocol_addr '
                 '$upstream_addr $status $bytes_sent $request_length $request_time';


server {

	listen 80;
	server_name defaultserverhost;
	sendfile off;
    root /var/www/public;
    index index.php index.html;
    error_page 500 502 503 504 /50x.html;
    access_log /var/www/log/nginx.log proxy;

    include /var/www/config/nginx/CDN_NAME_real_ip.conf;
	include /var/www/config/nginx/xray.conf;
  	include /var/www/config/nginx/common.conf;
	include /var/www/config/nginx/def-link.conf;
	
	
	listen 443 ssl http2;
	ssl_certificate /var/www/config/nginx/ssl.crt; 
	ssl_certificate_key /var/www/config/nginx/ssl.key;
    
}

server {

	listen 80;
	server_name NO_CDN_DOMAIN;
	sendfile off;
    root /var/www/public;
    index index.php index.html;
    error_page 500 502 503 504 /50x.html;
    access_log /var/www/log/nginx.log proxy;

    include /var/www/config/nginx/CDN_NAME_real_ip.conf;
	include /var/www/config/nginx/xray.conf;
  	include /var/www/config/nginx/common.conf;
	include /var/www/config/nginx/def-link.conf;

	listen 443 ssl http2;
	ssl_certificate /var/www/config/nginx/ssl.crt; 
	ssl_certificate_key /var/www/config/nginx/ssl.key;
    
}