server {
        # SSL configuration
        #
        listen 443 ssl http2 so_keepalive=on;
        listen [::]:443 ssl http2 so_keepalive=on;

        server_name $DOMAIN;

        access_log off;

        client_header_timeout 300;

        ssl_certificate /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        include /etc/nginx/templates/$CDN_real_ip.conf;
        include /etc/nginx/templates/XrayR.conf;
        # include /var/www/config/nginx/def-link.conf;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name _;

    ssl_reject_handshake on;
}